spring.data.mongodb.uri=mongodb+srv://root:12345@cluster0.x0dfp.mongodb.net/test?authSource=admin&replicaSet=atlas-11i73o-shard-0&readPreference=primary&appname=MongoDB
spring.data.mongodb.database=retodos
spring.jpa.hibernate.ddl-auto=create
server.port=8080